buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    // run "./gradlew dokka" to generate HTML docs
    id "org.jetbrains.dokka" version "0.9.17"
}

apply plugin: 'kotlin'
apply plugin: 'application'

// Note that the Kotlin compiler will create a class based on the "main" function.
// So if the filename that contains the "main" func is called HelloWorld.kt,
// the class will be named "HelloWorldKt".
// See https://discuss.kotlinlang.org/t/no-class-just-fun-main/5147
mainClassName = 'jduan.main.MainKt'

defaultTasks 'run'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-script-runtime:1.2.71'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.1.1'
    compile 'org.kohsuke:github-api:1.95'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7'
    compile 'io.reactivex.rxjava2:rxjava:2.2.0'
    compile 'org.eclipse.jgit:org.eclipse.jgit:5.2.1.201812262042-r'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version'
    testCompile 'junit:junit:4.11'
}

jar {
    manifest { attributes 'Main-Class': 'jduan.main.MainKt' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.10.2"
}
