buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    // run "./gradlew dokka" to generate HTML docs
    id "org.jetbrains.dokka" version "0.9.17"
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

apply plugin: 'kotlin'
apply plugin: 'application'

// Note that the Kotlin compiler will create a class based on the "main" function.
// So if the filename that contains the "main" func is called HelloWorld.kt,
// the class will be named "HelloWorldKt".
// See https://discuss.kotlinlang.org/t/no-class-just-fun-main/5147
mainClassName = 'jduan.main.MainKt'

defaultTasks 'run'

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
}
