buildscript {
    ext.kotlin_version = '1.5.20-RC'
    ext.kotlin_version = '1.4.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.diffplug.spotless" version "5.1.0"
}

allprojects {
    repositories {
        jcenter()
    }

    apply plugin: "com.diffplug.spotless"
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'pmd'
    spotless {
        java {
            importOrder() // standard import order
            removeUnusedImports()
            googleJavaFormat() // has its own section below
        }

        kotlin {
            ktlint()   // has its own section below
        }
    }

    pmd {
        consoleOutput = true
        toolVersion = "6.21.0"
        rulePriority = 5
        ruleSets = ["category/java/errorprone.xml", "category/java/bestpractices.xml"]
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
