buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.diffplug.spotless" version "5.1.0"
}

allprojects {
    repositories {
        jcenter()
    }

    apply plugin: "com.diffplug.spotless"
    apply plugin: 'java'
    apply plugin: 'kotlin'
    spotless {
        java {
            importOrder() // standard import order
            removeUnusedImports()
            googleJavaFormat() // has its own section below
        }

        kotlin {
            ktlint()   // has its own section below
        }
    }
}
